# Console

./: Console-1.0.4.pom.xml  README.md  pom.xml  settings.gradle.kts
lib/: build.gradle.kts  example_env.txt
lib/src/main/java/org/example/utilities/: Console.java  LoadEnv.java
lib/src/test/java/org/example/: LibraryTest.java
lib/src/test/java/org/example/utilities/: ConsoleTest.java  LoadEnvTest.java
xyz_example_consumer/: settings.gradle.kts
xyz_example_consumer/lib/src/test/java/org/example/: LibraryTest.java
xyz_example_consumer_repo/lib/: build.gradle.kts
